<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND COLOR CHANGE</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            border: 0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            border: 0px;
            border-radius: 6px;
            width: 550px;
            height: 50px;
            box-shadow: 2px 2px 15px 2px grey;
            text-align: center;
            font-size: 25px;

        }
        input:focus{
            outline: none;
        }
        
    </style>
</head>
<body onkeyup="document.bgColor=document.f.t.value">
    <h1></h1>
    </div>
    <div>
    <form name="f">
        <input type="text" name="t" autofocus>
    </form>
    </div>
</body>
</html>